SOURCES_C   := $(SEVENZIP_DIR)/7zAlloc.c \
               $(SEVENZIP_DIR)/7zArcIn.c \
               $(SEVENZIP_DIR)/7zBuf.c \
               $(SEVENZIP_DIR)/7zCrc.c \
               $(SEVENZIP_DIR)/7zCrcOpt.c \
               $(SEVENZIP_DIR)/7zDec.c \
               $(SEVENZIP_DIR)/7zFile.c \
               $(SEVENZIP_DIR)/7zMemBuffer.c \
               $(SEVENZIP_DIR)/7zStream.c \
               $(SEVENZIP_DIR)/Bcj2.c \
               $(SEVENZIP_DIR)/Bra.c \
               $(SEVENZIP_DIR)/Bra86.c \
               $(SEVENZIP_DIR)/BraIA64.c \
               $(SEVENZIP_DIR)/CpuArch.c \
               $(SEVENZIP_DIR)/Delta.c \
               $(SEVENZIP_DIR)/Lzma2Dec.c \
               $(SEVENZIP_DIR)/LzmaDec.c \
               $(SEVENZIP_DIR)/Ppmd7.c \
               $(SEVENZIP_DIR)/Ppmd7Dec.c \
               $(SEVENZIP_DIR)/Precomp.c \

SOURCES_CXX := $(LIBRETRO_DIR)/libretro.cpp \
               $(CORE_DIR)/AluMulDiv.cpp \
               $(CORE_DIR)/Assembler.cpp \
               $(CORE_DIR)/BaseCartridge.cpp \
               $(CORE_DIR)/BaseControlDevice.cpp \
               $(CORE_DIR)/BaseRenderer.cpp \
               $(CORE_DIR)/BaseSoundManager.cpp \
               $(CORE_DIR)/BaseVideoFilter.cpp \
               $(CORE_DIR)/BatteryManager.cpp \
               $(CORE_DIR)/Breakpoint.cpp \
               $(CORE_DIR)/BreakpointManager.cpp \
               $(CORE_DIR)/BsxCart.cpp \
               $(CORE_DIR)/BsxMemoryPack.cpp \
               $(CORE_DIR)/BsxSatellaview.cpp \
               $(CORE_DIR)/BsxStream.cpp \
               $(CORE_DIR)/CallstackManager.cpp \
               $(CORE_DIR)/CheatManager.cpp \
               $(CORE_DIR)/CodeDataLogger.cpp \
               $(CORE_DIR)/Console.cpp \
               $(CORE_DIR)/ConsoleLock.cpp \
               $(CORE_DIR)/ControlManager.cpp \
               $(CORE_DIR)/Cpu.cpp \
               $(CORE_DIR)/CpuDebugger.cpp \
               $(CORE_DIR)/CpuDisUtils.cpp \
               $(CORE_DIR)/Cx4.cpp \
               $(CORE_DIR)/Cx4.Instructions.cpp \
               $(CORE_DIR)/Cx4DisUtils.cpp \
               $(CORE_DIR)/Cx4Debugger.cpp \
               $(CORE_DIR)/Debugger.cpp \
               $(CORE_DIR)/DebugHud.cpp \
               $(CORE_DIR)/DebugStats.cpp \
               $(CORE_DIR)/DefaultVideoFilter.cpp \
               $(CORE_DIR)/Disassembler.cpp \
               $(CORE_DIR)/DisassemblyInfo.cpp \
               $(CORE_DIR)/DmaController.cpp \
               $(CORE_DIR)/EmuSettings.cpp \
               $(CORE_DIR)/EventManager.cpp \
               $(CORE_DIR)/ExpressionEvaluator.cpp \
               $(CORE_DIR)/GameClient.cpp \
               $(CORE_DIR)/GameClientConnection.cpp \
               $(CORE_DIR)/GameConnection.cpp \
               $(CORE_DIR)/GameServer.cpp \
               $(CORE_DIR)/GameServerConnection.cpp \
               $(CORE_DIR)/Gsu.cpp \
               $(CORE_DIR)/Gsu.Instructions.cpp \
               $(CORE_DIR)/GsuDisUtils.cpp \
               $(CORE_DIR)/GsuDebugger.cpp \
               $(CORE_DIR)/InputHud.cpp \
               $(CORE_DIR)/InternalRegisters.cpp \
               $(CORE_DIR)/KeyManager.cpp \
               $(CORE_DIR)/LabelManager.cpp \
               $(CORE_DIR)/MemoryAccessCounter.cpp \
               $(CORE_DIR)/MemoryDumper.cpp \
               $(CORE_DIR)/MemoryManager.cpp \
               $(CORE_DIR)/MemoryMappings.cpp \
               $(CORE_DIR)/MesenMovie.cpp \
               $(CORE_DIR)/MessageManager.cpp \
               $(CORE_DIR)/MovieManager.cpp \
               $(CORE_DIR)/MovieRecorder.cpp \
               $(CORE_DIR)/Msu1.cpp \
               $(CORE_DIR)/Multitap.cpp \
               $(CORE_DIR)/NecDsp.cpp \
               $(CORE_DIR)/NecDspDebugger.cpp \
               $(CORE_DIR)/NecDspDisUtils.cpp \
               $(CORE_DIR)/NotificationManager.cpp \
               $(CORE_DIR)/NtscFilter.cpp \
               $(CORE_DIR)/Obc1.cpp \
               $(CORE_DIR)/PcmReader.cpp \
               $(CORE_DIR)/Ppu.cpp \
               $(CORE_DIR)/PpuTools.cpp \
               $(CORE_DIR)/Profiler.cpp \
               $(CORE_DIR)/RegisterHandlerB.cpp \
               $(CORE_DIR)/RewindData.cpp \
               $(CORE_DIR)/RewindManager.cpp \
               $(CORE_DIR)/Rtc4513.cpp \
               $(CORE_DIR)/SaveStateManager.cpp \
               $(CORE_DIR)/Sa1.cpp \
               $(CORE_DIR)/Sa1Cpu.cpp \
               $(CORE_DIR)/ScaleFilter.cpp \
               $(CORE_DIR)/ScriptHost.cpp \
               $(CORE_DIR)/ScriptingContext.cpp \
               $(CORE_DIR)/ScriptManager.cpp \
               $(CORE_DIR)/Sdd1Decomp.cpp \
               $(CORE_DIR)/Sdd1.cpp \
               $(CORE_DIR)/Sdd1Mmc.cpp \
               $(CORE_DIR)/ShortcutKeyHandler.cpp \
               $(CORE_DIR)/SnesController.cpp \
               $(CORE_DIR)/SoundMixer.cpp \
               $(CORE_DIR)/SoundResampler.cpp \
               $(CORE_DIR)/Spc.cpp \
               $(CORE_DIR)/Spc.Instructions.cpp \
               $(CORE_DIR)/SpcDebugger.cpp \
               $(CORE_DIR)/SpcDisUtils.cpp \
               $(CORE_DIR)/SpcHud.cpp \
               $(CORE_DIR)/SPC_DSP.cpp \
               $(CORE_DIR)/SPC_Filter.cpp \
               $(CORE_DIR)/Spc7110.cpp \
               $(CORE_DIR)/Spc7110Decomp.cpp \
               $(CORE_DIR)/stdafx.cpp \
               $(CORE_DIR)/TraceLogger.cpp \
               $(CORE_DIR)/VideoDecoder.cpp \
               $(CORE_DIR)/VideoRenderer.cpp \
               $(CORE_DIR)/WaveRecorder.cpp \
               $(UTIL_DIR)/ArchiveReader.cpp \
               $(UTIL_DIR)/AutoResetEvent.cpp \
               $(UTIL_DIR)/AviRecorder.cpp \
               $(UTIL_DIR)/AviWriter.cpp \
               $(UTIL_DIR)/BpsPatcher.cpp \
               $(UTIL_DIR)/CamstudioCodec.cpp \
               $(UTIL_DIR)/CRC32.cpp \
               $(UTIL_DIR)/Equalizer.cpp \
               $(UTIL_DIR)/FolderUtilities.cpp \
               $(UTIL_DIR)/GifRecorder.cpp \
               $(UTIL_DIR)/HermiteResampler.cpp \
               $(UTIL_DIR)/HexUtilities.cpp \
               $(UTIL_DIR)/IpsPatcher.cpp \
               $(UTIL_DIR)/md5.cpp \
               $(UTIL_DIR)/miniz.cpp \
               $(UTIL_DIR)/PlatformUtilities.cpp \
               $(UTIL_DIR)/PNGHelper.cpp \
               $(UTIL_DIR)/Serializer.cpp \
               $(UTIL_DIR)/sha1.cpp \
               $(UTIL_DIR)/SimpleLock.cpp \
               $(UTIL_DIR)/snes_ntsc.cpp \
               $(UTIL_DIR)/Socket.cpp \
               $(UTIL_DIR)/stb_vorbis.cpp \
               $(UTIL_DIR)/stdafx.cpp \
               $(UTIL_DIR)/SZReader.cpp \
               $(UTIL_DIR)/Timer.cpp \
               $(UTIL_DIR)/UpsPatcher.cpp \
               $(UTIL_DIR)/UTF8Util.cpp \
               $(UTIL_DIR)/VirtualFile.cpp \
               $(UTIL_DIR)/ZipReader.cpp \
               $(UTIL_DIR)/ZipWriter.cpp \
               $(UTIL_DIR)/ZmbvCodec.cpp \
               $(UTIL_DIR)/HQX/hq2x.cpp \
               $(UTIL_DIR)/HQX/hq3x.cpp \
               $(UTIL_DIR)/HQX/hq4x.cpp \
               $(UTIL_DIR)/HQX/init.cpp \
               $(UTIL_DIR)/KreedSaiEagle/2xSai.cpp \
               $(UTIL_DIR)/KreedSaiEagle/Super2xSai.cpp \
               $(UTIL_DIR)/KreedSaiEagle/SuperEagle.cpp \
               $(UTIL_DIR)/Scale2x/scale2x.cpp \
               $(UTIL_DIR)/Scale2x/scale3x.cpp \
               $(UTIL_DIR)/Scale2x/scalebit.cpp \
               $(UTIL_DIR)/xBRZ/xbrz.cpp \
