# Mesen2

./: .editorconfig  .gitignore  COMPILING.md  Mesen-S.sln  Mesen.sln  NuGet.Config  README.md  SteamOS.md  build.sh  buildPGO.sh  makefile
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj  StyleSetup.cs  SyntaxSetup.cs
NewUI/: App.axaml  App.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewUI.csproj  Program.cs  nuget.config
NewUI/Config/: AudioConfig.cs  AudioPlayerConfig.cs  AviRecordConfig.cs  BaseConfig.cs  BaseWindowConfig.cs  CheatCodes.cs  CheatWindowConfig.cs  ConfigAttributes.cs  ConfigManager.cs  Configuration.cs  DbgIntegrationConfig.cs  EmulationConfig.cs  EventViewerConfig.cs  FileAssociationHelper.cs  GameConfig.cs  GameboyConfig.cs  HdPackBuilderConfig.cs  HistoryViewerConfig.cs  InputConfig.cs  IntegrationConfig.cs  KeyPresets.cs  MovieRecordConfig.cs  NesConfig.cs  NesControllerConfig.cs  NetplayConfig.cs  OverscanConfig.cs  PcEngineConfig.cs  PreferencesConfig.cs  RecentItems.cs  SnesConfig.cs  SnesControllerConfig.cs  TimeSpanConverter.cs  VideoConfig.cs  VideoRecordConfig.cs
NewUI/Controls/: ButtonWithIcon.axaml  ButtonWithIcon.axaml.cs  CheckBoxWarning.axaml  CheckBoxWarning.axaml.cs  ControllerButton.axaml.cs  EnumComboBox.axaml  EnumComboBox.axaml.cs  EnumComboBox.cs  EnumRadioButton.cs  GroupBox.axaml  GroupBox.axaml.cs  IconButton.axaml.cs  InputComboBox.axaml  InputComboBox.axaml.cs  KeyBindingButton.axaml  KeyBindingButton.axaml.cs  KeyBindingButton.cs  MesenNumericTextBox.cs  MesenScrollContentPresenter.cs  MesenSlider.axaml  MesenSlider.axaml.cs  MultiKeyBindingButton.axaml  MultiKeyBindingButton.axaml.cs  NativeRenderer.cs  OptionSection.axaml  OptionSection.axaml.cs  OverscanConfig.axaml  OverscanConfig.axaml.cs  OverscanInput.axaml  PaletteConfig.axaml  PaletteConfig.axaml.cs  PathSelector.axaml  PathSelector.axaml.cs  SaveStateMenuItem.cs  SectionHeader.axaml  SectionHeader.axaml.cs  ShortcutMenuItem.cs  StateGrid.axaml  StateGrid.axaml.cs  StateGridEntry.axaml  (+4 more)
NewUI/Debugger/: ByteColorProvider.cs  DebugUtilities.cs  DebuggerDockFactory.cs  DebuggerViewLocator.cs  HexConverter.cs  HexEditorDataProvider.cs  Highlight6502.xshd  HighlightLua.xshd  PaletteHelper.cs  WatchManager.cs
NewUI/Interop/: ConfigApi.cs  ConsoleTypeExtensions.cs  CpuTypeExtensions.cs  DebugApi.cs  DebugEventInfoExtensions.cs  DebugState.cs  EmuApi.cs  HistoryApi.cs  InputApi.cs  InteropBreakpoint.cs  MemoryTypeExtensions.cs  NetplayApi.cs  NotificationListener.cs  RecordApi.cs  SnesMemoryTypeExtensions.cs  TestApi.cs  Utf8Utilities.cs
NewUI/Localization/: EnumConverter.cs  ResourceHelper.cs  TranslateExtension.cs  resources.en.xml
NewUI/Models/: Breakpoint.cs  BreakpointManager.cs
NewUI/Properties/: launchSettings.json
NewUI/Styles/: AvaloniaComboBoxStyles.xaml  AvaloniaContextMenuStyles.xaml  AvaloniaDataGridStyles.xaml  AvaloniaEditStyles.xaml  AvaloniaMenuItemStyles.xaml  AvaloniaNumericUpDownStyles.xaml  DataBoxStyles.xaml  DebugStatusStyles.xaml  DockStyles.xaml  MesenStyles.Dark.xaml  MesenStyles.Light.xaml  MesenStyles.xaml  StartupStyles.xaml
NewUI/Utilities/: AllPropertiesObserver.cs  ApplicationHelper.cs  ArchiveHelper.cs  ArgbColorToBrushConverter.cs  CheatDatabase.cs  CodeLineData.cs  ColorHelper.cs  CommandLineHelper.cs  DataBindingHelper.cs  DynamicBitmap.cs  EnumConverter.cs  FileDialogHelper.cs  FileHelper.cs  FirmwareHelper.cs  FolderHelper.cs  FontNameConverter.cs  ImageUtilities.cs  JsonHelper.cs  LoadRomHelper.cs  MenuHelper.cs  MesenList.cs  MesenMsgBox.cs  MouseManager.cs  ReactiveHelper.cs  RefStruct.cs  ResourcePath.cs  ShortcutHandler.cs  SingleInstance.cs  SortHelper.cs  StyleHelper.cs  SwappableList.cs  TooltipHelper.cs  UpdateHelper.cs  Utf8Utilities.cs  WindowExtensions.cs  XmlColor.cs
NewUI/ViewModels/: AudioConfigViewModel.cs  AudioPlayerViewModel.cs  BreakpointListViewModel.cs  CheatDatabaseViewModel.cs  CheatListWindowViewModel.cs  ConfigViewModel.cs  ControllerConfigViewModel.cs  DebuggerViewModel.cs  DisassemblyViewerViewModel.cs  EmulationConfigViewModel.cs  GameConfigViewModel.cs  GameboyConfigViewModel.cs  HdPackBuilderViewModel.cs  HistoryViewerViewModel.cs  InputConfigViewModel.cs  MainMenuViewModel.cs  MainWindowModel.cs  MainWindowViewModel.cs  MovieRecordConfigViewModel.cs  NesConfigViewModel.cs  NesInputConfigViewModel.cs  PceConfigViewModel.cs  PreferencesConfigViewModel.cs  RecentGamesViewModel.cs  SelectStorageFolderViewModel.cs  SetupWizardViewModel.cs  SnesConfigViewModel.cs  SnesCpuViewModel.cs  SnesInputConfigViewModel.cs  UpdatePromptViewModel.cs  VideoConfigViewModel.cs  VideoRecordConfigViewModel.cs  ViewModelBase.cs
NewUI/Views/: AudioConfigView.axaml  AudioConfigView.axaml.cs  AudioPlayerView.axaml  AudioPlayerView.axaml.cs  BreakpointListView.axaml  BreakpointListView.axaml.cs  ControllerConfigViewLocator.cs  DefaultControllerView.axaml  DisassemblyView.axaml  DisassemblyView.axaml.cs  EmulationConfigView.axaml  EmulationConfigView.axaml.cs  FontOptionsView.axaml  FontOptionsView.axaml.cs  GameboyConfigView.axaml  GameboyConfigView.axaml.cs  InputConfigView.axaml  InputConfigView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  NesConfigView.axaml  NesConfigView.axaml.cs  NesControllerView.axaml  NesControllerView.axaml.cs  NesInputConfigView.axaml  NesInputConfigView.axaml.cs  PceAvenuePad6View.axaml  PceConfigView.axaml  PceConfigView.axaml.cs  PceControllerView.axaml  PceControllerView.axaml.cs  PceInputConfigView.axaml  PreferencesConfigView.axaml  PreferencesConfigView.axaml.cs  ShortcutKeysTabView.axaml  ShortcutKeysTabView.axaml.cs  SnesConfigView.axaml  SnesConfigView.axaml.cs  SnesControllerView.axaml  SnesControllerView.axaml.cs  (+6 more)
NewUI/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  (+48 more)
UI/: App.axaml  App.axaml.cs  EmuRunner.cs  MarkdownCodeBlockHelper.cs  Mesen.entitlements  MesenWindow.cs  Program.cs  ResourceExtractor.cs  RuntimeChecker.cs  SingleInstance.cs  UI.csproj
(+3114 files in other folders)
