<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Mesen-X</AssemblyName>
    <RootNamespace>Mesen</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath>C:\Code\Mesen-S\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>C:\Code\Mesen-S\bin\x64\Release\</OutputPath>
	  <Optimize>true</Optimize>
	  <DefineConstants></DefineConstants>
	  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Icon.ico" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0013089-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0013089-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0013089-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0013089-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0013089-beta" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Model.Avalonia" Version="0.10.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.2" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\PathSelector.axaml.cs">
      <DependentUpon>PathSelector.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MultiKeyBindingButton.axaml.cs">
      <DependentUpon>MultiKeyBindingButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GroupBox.axaml.cs">
      <DependentUpon>GroupBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OptionSection.axaml.cs">
      <DependentUpon>OptionSection.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\MemoryToolsWindow.axaml.cs">
      <DependentUpon>MemoryToolsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShortcutKeysTabView.axaml.cs">
      <DependentUpon>ShortcutKeysTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ConfigWindow.axaml.cs">
      <DependentUpon>ConfigWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EnumComboBox.axaml.cs">
		 <DependentUpon>EnumComboBox.axaml</DependentUpon>
	 </Compile>
    <Compile Update="Controls\CheckBoxWarning.axaml.cs">
      <DependentUpon>CheckBoxWarning.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SectionHeader.axaml.cs">
      <DependentUpon>SectionHeader.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\GetKeyWindow.axaml.cs">
      <DependentUpon>GetKeyWindow.axaml</DependentUpon>
    </Compile>
	 <Compile Update="Controls\KeyBindingButton.axaml.cs">
      <DependentUpon>KeyBindingButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ControllerConfigWindow.axaml.cs">
      <DependentUpon>ControllerConfigWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SnesControllerView.axaml.cs">
      <DependentUpon>SnesControllerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InputConfigView.axaml.cs">
      <DependentUpon>InputConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmulationConfigView.axaml.cs">
      <DependentUpon>EmulationConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesConfigView.axaml.cs">
      <DependentUpon>PreferencesConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VideoConfigView.axaml.cs">
      <DependentUpon>VideoConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\BreakpointListView.axaml.cs">
      <DependentUpon>BreakpointListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AudioConfigView.axaml.cs">
      <DependentUpon>AudioConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\SnesCpuView.axaml.cs">
      <DependentUpon>SnesCpuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\DisassemblyView.axaml.cs">
      <DependentUpon>DisassemblyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\DebuggerWindow.axaml.cs">
      <DependentUpon>DebuggerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Assets\Icon.ico" />
	  <AvaloniaResource Include="Styles\MesenStyles.Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\MesenStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\resources.en.xml" WithCulture="false" Type="Non-Resx" />
  </ItemGroup>
</Project>
