<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AssemblyName>Mesen</AssemblyName>
    <RootNamespace>Mesen</RootNamespace>
    <StartupObject>Mesen.Program</StartupObject>
  </PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(SolutionDir)\bin\x64\Debug\</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>$(SolutionDir)\bin\x64\Release\</OutputPath>
	  <Optimize>False</Optimize>
	  <DefineConstants>DEBUG</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(OptimizeUi)'=='true'">
		<Optimize>true</Optimize>
		<DefineConstants></DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Accept.png" />
	  <None Remove="Assets\Add.png" />
	  <None Remove="Assets\ArrowKeys.png" />
	  <None Remove="Assets\Audio.png" />
	  <None Remove="Assets\Barcode.png" />
	  <None Remove="Assets\Breakpoint.png" />
	  <None Remove="Assets\BreakpointDisabled.png" />
	  <None Remove="Assets\BreakpointEnableDisable.png" />
	  <None Remove="Assets\Camera.png" />
	  <None Remove="Assets\CheatCode.png" />
	  <None Remove="Assets\Chip.png" />
	  <None Remove="Assets\Close.png" />
	  <None Remove="Assets\CloseWhite.png" />
	  <None Remove="Assets\Coins.png" />
	  <None Remove="Assets\Collapse.png" />
	  <None Remove="Assets\CommandLine.png" />
	  <None Remove="Assets\Comment.png" />
	  <None Remove="Assets\Controller.png" />
	  <None Remove="Assets\Copy.png" />
	  <None Remove="Assets\Cut.png" />
	  <None Remove="Assets\Cx4Debugger.png" />
	  <None Remove="Assets\Debugger.png" />
	  <None Remove="Assets\Dice.png" />
	  <None Remove="Assets\DipSwitches.png" />
	  <None Remove="Assets\Donate.png" />
	  <None Remove="Assets\DownArrow.png" />
	  <None Remove="Assets\DownArrowDarkTheme.png" />
	  <None Remove="Assets\DownArrowWin10.png" />
	  <None Remove="Assets\Edit.png" />
	  <None Remove="Assets\EditLabel.png" />
	  <None Remove="Assets\Enum.png" />
	  <None Remove="Assets\EventViewer.png" />
	  <None Remove="Assets\Exclamation.png" />
	  <None Remove="Assets\Exit.png" />
	  <None Remove="Assets\Expand.png" />
	  <None Remove="Assets\Export.png" />
	  <None Remove="Assets\Find.png" />
	  <None Remove="Assets\Folder.png" />
	  <None Remove="Assets\Font.png" />
	  <None Remove="Assets\Fullscreen.png" />
	  <None Remove="Assets\Function.png" />
	  <None Remove="Assets\GameboyDebugger.png" />
	  <None Remove="Assets\GameboyIcon.png" />
	  <None Remove="Assets\GsuDebugger.png" />
	  <None Remove="Assets\HdPack.png" />
	  <None Remove="Assets\Help.png" />
	  <None Remove="Assets\HistoryViewer.png" />
	  <None Remove="Assets\Icon.ico" />
	  <None Remove="Assets\Import.png" />
	  <None Remove="Assets\JumpTarget.png" />
	  <None Remove="Assets\Keyboard.png" />
	  <None Remove="Assets\LogWindow.png" />
	  <None Remove="Assets\MediaEject.png" />
	  <None Remove="Assets\MediaPause.png" />
	  <None Remove="Assets\MediaPlay.png" />
	  <None Remove="Assets\MediaStop.png" />
	  <None Remove="Assets\MenuItemChecked.png" />
	  <None Remove="Assets\MesenIcon.png" />
	  <None Remove="Assets\MesenSIcon.png" />
	  <None Remove="Assets\MesenSIconSmall.png" />
	  <None Remove="Assets\Microphone.png" />
	  <None Remove="Assets\MoveDown.png" />
	  <None Remove="Assets\MoveUp.png" />
	  <None Remove="Assets\Movie.png" />
	  <None Remove="Assets\MsgBoxError.png" />
	  <None Remove="Assets\MsgBoxQuestion.png" />
	  <None Remove="Assets\MsgBoxWarning.png" />
	  <None Remove="Assets\NavigateBack.png" />
	  <None Remove="Assets\NavigateForward.png" />
	  <None Remove="Assets\NecDspDebugger.png" />
	  <None Remove="Assets\NesIcon.png" />
	  <None Remove="Assets\Network.png" />
	  <None Remove="Assets\NextArrow.png" />
	  <None Remove="Assets\NextTrack.png" />
	  <None Remove="Assets\NudDownArrow.png" />
	  <None Remove="Assets\NudDownArrowDarkTheme.png" />
	  <None Remove="Assets\NudUpArrow.png" />
	  <None Remove="Assets\NudUpArrowDarkTheme.png" />
	  <None Remove="Assets\Paste.png" />
	  <None Remove="Assets\Pencil.png" />
	  <None Remove="Assets\PerfTracker.png" />
	  <None Remove="Assets\Pipette.png" />
	  <None Remove="Assets\PipetteSmall.png" />
	  <None Remove="Assets\PowerCycle.png" />
	  <None Remove="Assets\PreviousArrow.png" />
	  <None Remove="Assets\PrevTrack.png" />
	  <None Remove="Assets\PsIcon.png" />
	  <None Remove="Assets\Record.png" />
	  <None Remove="Assets\Refresh.png" />
	  <None Remove="Assets\RegisterIcon.png" />
	  <None Remove="Assets\Repeat.png" />
	  <None Remove="Assets\RepeatEnabled.png" />
	  <None Remove="Assets\RunPpuCycle.png" />
	  <None Remove="Assets\RunPpuFrame.png" />
	  <None Remove="Assets\RunPpuScanline.png" />
	  <None Remove="Assets\Sa1Debugger.png" />
	  <None Remove="Assets\SaveFloppy.png" />
	  <None Remove="Assets\Script.png" />
	  <None Remove="Assets\SelectAll.png" />
	  <None Remove="Assets\Settings.png" />
	  <None Remove="Assets\Shuffle.png" />
	  <None Remove="Assets\ShuffleEnabled.png" />
	  <None Remove="Assets\SnesIcon.png" />
	  <None Remove="Assets\SpcDebugger.png" />
	  <None Remove="Assets\Speed.png" />
	  <None Remove="Assets\SplitView.png" />
	  <None Remove="Assets\StepBack.png" />
	  <None Remove="Assets\StepInto.png" />
	  <None Remove="Assets\StepIrq.png" />
	  <None Remove="Assets\StepNmi.png" />
	  <None Remove="Assets\StepOut.png" />
	  <None Remove="Assets\StepOver.png" />
	  <None Remove="Assets\SwitchView.png" />
	  <None Remove="Assets\TabContent.png" />
	  <None Remove="Assets\Tape.png" />
	  <None Remove="Assets\Undo.png" />
	  <None Remove="Assets\UnidentifiedData.png" />
	  <None Remove="Assets\Update.png" />
	  <None Remove="Assets\VerifiedData.png" />
	  <None Remove="Assets\VerticalLayout.png" />
	  <None Remove="Assets\VideoFilter.png" />
	  <None Remove="Assets\VideoOptions.png" />
	  <None Remove="Assets\VideoRecorder.png" />
	  <None Remove="Assets\Warning.png" />
	  <None Remove="Assets\WasdKeys.png" />
	  <None Remove="Assets\WebBrowser.png" />
	  <None Remove="Assets\XbIcon.png" />
	  <None Remove="Assets\Zoom2x.png" />
	  <None Remove="Debugger\Highlight6502.xshd" />
	  <None Remove="Debugger\HighlightLua.xshd" />
	  <None Remove="Dependencies.zip" />
	  <None Remove="Styles\AvaloniaComboBoxStyles.xaml" />
	  <None Remove="Styles\AvaloniaContextMenuStyles.xaml" />
	  <None Remove="Styles\AvaloniaDataGridStyles.xaml" />
	  <None Remove="Styles\AvaloniaMenuItemStyles.xaml" />
	  <None Remove="Styles\AvaloniaNumericUpDownStyles.xaml" />
	  <None Remove="Styles\AvaloniaScrollViewerStyles.xaml" />
	  <None Remove="Styles\DebugStatusStyles.xaml" />
	  <None Remove="Styles\StartupStyles.xaml" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0018177-beta" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0018177-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0018177-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0018177-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0018177-beta" />
    <PackageReference Include="DataBox" Version="0.10.11.1" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.11" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0" />
    <PackageReference Include="Dock.Model" Version="0.10.11" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ButtonWithIcon.axaml.cs">
      <DependentUpon>ButtonWithIcon.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\InputComboBox.axaml.cs">
      <DependentUpon>InputComboBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\IconButton.axaml.cs">
      <DependentUpon>IconButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SystemSpecificSettings.axaml.cs">
      <DependentUpon>SystemSpecificSettings.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OverscanConfig.axaml.cs">
      <DependentUpon>OverscanConfig.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PathSelector.axaml.cs">
      <DependentUpon>PathSelector.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MultiKeyBindingButton.axaml.cs">
      <DependentUpon>MultiKeyBindingButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GroupBox.axaml.cs">
      <DependentUpon>GroupBox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OptionSection.axaml.cs">
      <DependentUpon>OptionSection.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\ScrollPictureViewer.axaml.cs">
      <DependentUpon>ScrollPictureViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\HexInput.axaml.cs">
      <DependentUpon>HexInput.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\DynamicTooltip.axaml.cs">
      <DependentUpon>DynamicTooltip.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\ColorPickerField.axaml.cs">
      <DependentUpon>ColorPickerField.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\ColorCheckbox.axaml.cs">
      <DependentUpon>ColorCheckbox.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\EventViewerCategoryControl.axaml.cs">
      <DependentUpon>EventViewerCategoryControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\DebuggerShortcutKeyGrid.axaml.cs">
      <DependentUpon>DebuggerShortcutKeyGrid.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\DebuggerKeyBindingButton.cs">
      <DependentUpon>DebuggerKeyBindingButton</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\ActionToolbar.axaml.cs">
      <DependentUpon>ActionToolbar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Controls\SpritePreviewPanel.axaml.cs">
      <DependentUpon>SpritePreviewPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\DebuggerLogView.axaml.cs">
      <DependentUpon>DebuggerLogView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\SourceViewView.axaml.cs">
      <DependentUpon>SourceViewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\DebuggerOptionsView.axaml.cs">
      <DependentUpon>DebuggerOptionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\RefreshTimingView.axaml.cs">
      <DependentUpon>RefreshTimingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\FontOptionsView.axaml.cs">
      <DependentUpon>FontOptionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\MemoryToolsDisplayOptionsView.axaml.cs">
      <DependentUpon>MemoryToolsDisplayOptionsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\NesEventViewerConfigView.axaml.cs">
      <DependentUpon>NesEventViewerConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\GbEventViewerConfigView.axaml.cs">
      <DependentUpon>GbEventViewerConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\SnesEventViewerConfigView.axaml.cs">
      <DependentUpon>SnesEventViewerConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\WatchListView.axaml.cs">
      <DependentUpon>WatchListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\CallStackView.axaml.cs">
      <DependentUpon>CallStackView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\LabelListView.axaml.cs">
      <DependentUpon>LabelListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\DebuggerDock\ToolContainerView.axaml.cs">
      <DependentUpon>ToolContainerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\StatusViews\NesStatusView.axaml.cs">
      <DependentUpon>NesStatusView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\BreakOnWindow.axaml.cs">
      <DependentUpon>BreakOnWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\DebuggerConfigWindow.axaml.cs">
      <DependentUpon>DebuggerConfigWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\BreakInWindow.axaml.cs">
      <DependentUpon>BreakInWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\DebugLogWindow.axaml.cs">
      <DependentUpon>DebugLogWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\RegisterViewerWindow.axaml.cs">
      <DependentUpon>RegisterViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\SpriteViewerWindow.axaml.cs">
      <DependentUpon>SpriteViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\TilemapViewerWindow.axaml.cs">
      <DependentUpon>TilemapViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\PaletteViewerWindow.axaml.cs">
      <DependentUpon>PaletteViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\TraceLoggerWindow.axaml.cs">
      <DependentUpon>TraceLoggerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\ProfilerWindow.axaml.cs">
      <DependentUpon>ProfilerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\ScriptWindow.axaml.cs">
      <DependentUpon>ScriptWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\AssemblerWindow.axaml.cs">
      <DependentUpon>AssemblerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\BreakpointEditWindow.axaml.cs">
      <DependentUpon>BreakpointEditWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\LabelEditWindow.axaml.cs">
      <DependentUpon>LabelEditWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\EventViewerWindow.axaml.cs">
      <DependentUpon>EventViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\TileViewerWindow.axaml.cs">
      <DependentUpon>TileViewerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\MemoryToolsWindow.axaml.cs">
      <DependentUpon>MemoryToolsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InputConfigView.axaml.cs">
      <DependentUpon>InputConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainMenuView.axaml.cs">
      <DependentUpon>MainMenuView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AudioPlayerView.axaml.cs">
      <DependentUpon>AudioPlayerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameboyConfigView.axaml.cs">
      <DependentUpon>GameboyConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StateGridEntry.axaml.cs">
      <DependentUpon>StateGridEntry.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DefaultControllerView.axaml.cs">
      <DependentUpon>DefaultControllerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SnesConfigView.axaml.cs">
      <DependentUpon>SnesConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShortcutKeysTabView.axaml.cs">
      <DependentUpon>ShortcutKeysTabView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NesConfigView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\NesInputConfigView.axaml.cs">
      <DependentUpon>NesInputConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NesControllerView.axaml.cs">
      <DependentUpon>NesControllerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StateGrid.axaml.cs">
      <DependentUpon>StateGrid.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\AboutWindow.axaml.cs">
      <DependentUpon>AboutWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\InputBarcodeWindow.axaml.cs">
      <DependentUpon>InputBarcodeWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\SelectRomWindow.axaml.cs">
      <DependentUpon>SelectRomWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\NetplayConnectWindow.axaml.cs">
      <DependentUpon>NetplayConnectWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\NetplayStartServerWindow.axaml.cs">
      <DependentUpon>NetplayStartServerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MovieRecordWindow.axaml.cs">
      <DependentUpon>MovieRecordWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\VideoRecordWindow.axaml.cs">
      <DependentUpon>VideoRecordWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ColorPickerWindow.axaml.cs">
      <DependentUpon>ColorPickerWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\LogWindow.axaml.cs">
      <DependentUpon>LogWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ConfigWindow.axaml.cs">
      <DependentUpon>ConfigWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\CheckBoxWarning.axaml.cs">
      <DependentUpon>CheckBoxWarning.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\GetKeyWindow.axaml.cs">
      <DependentUpon>GetKeyWindow.axaml</DependentUpon>
    </Compile>
	 <Compile Update="Controls\KeyBindingButton.axaml.cs">
      <DependentUpon>KeyBindingButton.axaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\ControllerConfigWindow.axaml.cs">
      <DependentUpon>ControllerConfigWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SnesControllerView.axaml.cs">
      <DependentUpon>SnesControllerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SnesInputConfigView.axaml.cs">
      <DependentUpon>SnesInputConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EmulationConfigView.axaml.cs">
      <DependentUpon>EmulationConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PreferencesConfigView.axaml.cs">
      <DependentUpon>PreferencesConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VideoConfigView.axaml.cs">
      <DependentUpon>VideoConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\BreakpointListView.axaml.cs">
      <DependentUpon>BreakpointListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AudioConfigView.axaml.cs">
      <DependentUpon>AudioConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\StatusViews\SnesStatusView.axaml.cs">
      <DependentUpon>SnesStatusView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Views\DisassemblyView.axaml.cs">
      <DependentUpon>DisassemblyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Debugger\Windows\DebuggerWindow.axaml.cs">
      <DependentUpon>DebuggerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Assets\Accept.png" />
	  <AvaloniaResource Include="Assets\Add.png" />
	  <AvaloniaResource Include="Assets\ArrowKeys.png" />
	  <AvaloniaResource Include="Assets\Audio.png" />
	  <AvaloniaResource Include="Assets\Barcode.png" />
	  <AvaloniaResource Include="Assets\Breakpoint.png" />
	  <AvaloniaResource Include="Assets\BreakpointDisabled.png" />
	  <AvaloniaResource Include="Assets\BreakpointEnableDisable.png" />
	  <AvaloniaResource Include="Assets\Camera.png" />
	  <AvaloniaResource Include="Assets\CheatCode.png" />
	  <AvaloniaResource Include="Assets\Chip.png" />
	  <AvaloniaResource Include="Assets\Close.png" />
	  <AvaloniaResource Include="Assets\CloseWhite.png" />
	  <AvaloniaResource Include="Assets\Coins.png" />
	  <AvaloniaResource Include="Assets\Collapse.png" />
	  <AvaloniaResource Include="Assets\CommandLine.png" />
	  <AvaloniaResource Include="Assets\Comment.png" />
	  <AvaloniaResource Include="Assets\Controller.png" />
	  <AvaloniaResource Include="Assets\Copy.png" />
	  <AvaloniaResource Include="Assets\Cut.png" />
	  <AvaloniaResource Include="Assets\Cx4Debugger.png" />
	  <AvaloniaResource Include="Assets\Debugger.png" />
	  <AvaloniaResource Include="Assets\Dice.png" />
	  <AvaloniaResource Include="Assets\DipSwitches.png" />
	  <AvaloniaResource Include="Assets\Donate.png" />
	  <AvaloniaResource Include="Assets\DownArrow.png" />
	  <AvaloniaResource Include="Assets\DownArrowDarkTheme.png" />
	  <AvaloniaResource Include="Assets\DownArrowWin10.png" />
	  <AvaloniaResource Include="Assets\Edit.png" />
	  <AvaloniaResource Include="Assets\EditLabel.png" />
	  <AvaloniaResource Include="Assets\Enum.png" />
	  <AvaloniaResource Include="Assets\EventViewer.png" />
	  <AvaloniaResource Include="Assets\Exclamation.png" />
	  <AvaloniaResource Include="Assets\Exit.png" />
	  <AvaloniaResource Include="Assets\Expand.png" />
	  <AvaloniaResource Include="Assets\Export.png" />
	  <AvaloniaResource Include="Assets\Find.png" />
	  <AvaloniaResource Include="Assets\Folder.png" />
	  <AvaloniaResource Include="Assets\Font.png" />
	  <AvaloniaResource Include="Assets\Fullscreen.png" />
	  <AvaloniaResource Include="Assets\Function.png" />
	  <AvaloniaResource Include="Assets\GameboyIcon.png" />
	  <AvaloniaResource Include="Assets\GameboyDebugger.png" />
	  <AvaloniaResource Include="Assets\GsuDebugger.png" />
	  <AvaloniaResource Include="Assets\HdPack.png" />
	  <AvaloniaResource Include="Assets\Help.png" />
	  <AvaloniaResource Include="Assets\HistoryViewer.png" />
	  <AvaloniaResource Include="Assets\Icon.ico" />
	  <AvaloniaResource Include="Assets\Import.png" />
	  <AvaloniaResource Include="Assets\JumpTarget.png" />
	  <AvaloniaResource Include="Assets\Keyboard.png" />
	  <AvaloniaResource Include="Assets\LogWindow.png" />
	  <AvaloniaResource Include="Assets\MediaEject.png" />
	  <AvaloniaResource Include="Assets\MediaPause.png" />
	  <AvaloniaResource Include="Assets\MediaPlay.png" />
	  <AvaloniaResource Include="Assets\MediaStop.png" />
	  <AvaloniaResource Include="Assets\MenuItemChecked.png" />
	  <AvaloniaResource Include="Assets\MesenIcon.png" />
	  <AvaloniaResource Include="Assets\MesenSIcon.png" />
	  <AvaloniaResource Include="Assets\MesenSIconSmall.png" />
	  <AvaloniaResource Include="Assets\Microphone.png" />
	  <AvaloniaResource Include="Assets\MoveDown.png" />
	  <AvaloniaResource Include="Assets\MoveUp.png" />
	  <AvaloniaResource Include="Assets\Movie.png" />
	  <AvaloniaResource Include="Assets\MsgBoxError.png" />
	  <AvaloniaResource Include="Assets\MsgBoxQuestion.png" />
	  <AvaloniaResource Include="Assets\MsgBoxWarning.png" />
	  <AvaloniaResource Include="Assets\NavigateBack.png" />
	  <AvaloniaResource Include="Assets\NavigateForward.png" />
	  <AvaloniaResource Include="Assets\NecDspDebugger.png" />
	  <AvaloniaResource Include="Assets\Network.png" />
	  <AvaloniaResource Include="Assets\NextArrow.png" />
	  <AvaloniaResource Include="Assets\NextTrack.png" />
	  <AvaloniaResource Include="Assets\NudDownArrow.png" />
	  <AvaloniaResource Include="Assets\NudDownArrowDarkTheme.png" />
	  <AvaloniaResource Include="Assets\NudUpArrow.png" />
	  <AvaloniaResource Include="Assets\NudUpArrowDarkTheme.png" />
	  <AvaloniaResource Include="Assets\Paste.png" />
	  <AvaloniaResource Include="Assets\Pencil.png" />
	  <AvaloniaResource Include="Assets\PerfTracker.png" />
	  <AvaloniaResource Include="Assets\Pipette.png" />
	  <AvaloniaResource Include="Assets\PipetteSmall.png" />
	  <AvaloniaResource Include="Assets\PowerCycle.png" />
	  <AvaloniaResource Include="Assets\PreviousArrow.png" />
	  <AvaloniaResource Include="Assets\PrevTrack.png" />
	  <AvaloniaResource Include="Assets\PsIcon.png" />
	  <AvaloniaResource Include="Assets\Record.png" />
	  <AvaloniaResource Include="Assets\Refresh.png" />
	  <AvaloniaResource Include="Assets\RegisterIcon.png" />
	  <AvaloniaResource Include="Assets\Repeat.png" />
	  <AvaloniaResource Include="Assets\RepeatEnabled.png" />
	  <AvaloniaResource Include="Assets\RunPpuCycle.png" />
	  <AvaloniaResource Include="Assets\RunPpuFrame.png" />
	  <AvaloniaResource Include="Assets\RunPpuScanline.png" />
	  <AvaloniaResource Include="Assets\Sa1Debugger.png" />
	  <AvaloniaResource Include="Assets\SaveFloppy.png" />
	  <AvaloniaResource Include="Assets\Script.png" />
	  <AvaloniaResource Include="Assets\SelectAll.png" />
	  <AvaloniaResource Include="Assets\Settings.png" />
	  <AvaloniaResource Include="Assets\Shuffle.png" />
	  <AvaloniaResource Include="Assets\ShuffleEnabled.png" />
	  <AvaloniaResource Include="Assets\SnesIcon.png" />
	  <AvaloniaResource Include="Assets\SpcDebugger.png" />
	  <AvaloniaResource Include="Assets\Speed.png" />
	  <AvaloniaResource Include="Assets\SplitView.png" />
	  <AvaloniaResource Include="Assets\StepBack.png" />
	  <AvaloniaResource Include="Assets\StepInto.png" />
	  <AvaloniaResource Include="Assets\StepIrq.png" />
	  <AvaloniaResource Include="Assets\StepNmi.png" />
	  <AvaloniaResource Include="Assets\StepOut.png" />
	  <AvaloniaResource Include="Assets\StepOver.png" />
	  <AvaloniaResource Include="Assets\SwitchView.png" />
	  <AvaloniaResource Include="Assets\Tape.png" />
	  <AvaloniaResource Include="Assets\TabContent.png" />
	  <AvaloniaResource Include="Assets\Undo.png" />
	  <AvaloniaResource Include="Assets\UnidentifiedData.png" />
	  <AvaloniaResource Include="Assets\Update.png" />
	  <AvaloniaResource Include="Assets\VerifiedData.png" />
	  <AvaloniaResource Include="Assets\VerticalLayout.png" />
	  <AvaloniaResource Include="Assets\VideoFilter.png" />
	  <AvaloniaResource Include="Assets\VideoOptions.png" />
	  <AvaloniaResource Include="Assets\VideoRecorder.png" />
	  <AvaloniaResource Include="Assets\Warning.png" />
	  <AvaloniaResource Include="Assets\WasdKeys.png" />
	  <AvaloniaResource Include="Assets\WebBrowser.png" />
	  <AvaloniaResource Include="Assets\XbIcon.png" />
	  <AvaloniaResource Include="Assets\Zoom2x.png" />
	  <AvaloniaResource Include="Styles\AvaloniaScrollViewerStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\AvaloniaNumericUpDownStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\AvaloniaMenuItemStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\AvaloniaContextMenuStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\AvaloniaDataGridStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\DebugStatusStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\AvaloniaComboBoxStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\StartupStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\MesenStyles.Dark.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaResource>
	  <AvaloniaResource Include="Styles\MesenStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\NesIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Debugger\HighlightLua.xshd" />
    <EmbeddedResource Include="Debugger\Highlight6502.xshd" />
    <EmbeddedResource Include="Dependencies.zip" />
    <EmbeddedResource Include="Localization\resources.en.xml" WithCulture="false" Type="Non-Resx" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(OutDir)&#xD;&#xA;rd Dependencies /s /q&#xD;&#xA;md Dependencies&#xD;&#xA;copy $(ProjectDir)\Dependencies\* Dependencies&#xD;&#xA;copy libHarfBuzzSharp.dll Dependencies&#xD;&#xA;copy libSkiaSharp.dll Dependencies&#xD;&#xA;copy MesenSCore.dll Dependencies&#xD;&#xA;DependencyPacker.exe&#xD;&#xA;copy Dependencies.zip $(ProjectDir)" />
  </Target>
</Project>
