<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		  xmlns:m="clr-namespace:Mesen"
		  xmlns:vm="using:Mesen.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:mui="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
		  Icon="/Assets/Icon.ico"
        x:Class="Mesen.Windows.MainWindow"
		  Width="400" Height="400"
        Title="Mesen-S">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." Click="OnOpenClick">
					<MenuItem.Icon>
						<mui:MaterialIcon Kind="FolderOpen" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Options">
				<MenuItem Header="Speed" />
				<MenuItem Header="Video Size" />
				<MenuItem Header="Video Filter" />
				<MenuItem Header="Region" />
				<Separator />
				<MenuItem Header="_Settings" Click="OnOptionsClick">
					<MenuItem.Icon>
						<mui:MaterialIcon Kind="Settings" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Debug">
				<MenuItem Header="_Debugger" Click="OnDebuggerClick">
					<MenuItem.Icon>
						<mui:MaterialIcon Kind="Bug" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Panel>
			<m:NativeRenderer Name="Renderer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Panel>
	</DockPanel>
</Window>
