<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:c="using:Mesen.Controls"
	xmlns:v="using:Mesen.Views"
	xmlns:cfg="using:Mesen.GUI.Config"
	xmlns:l="using:Mesen.Localization"
	mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch"
	x:DataType="vm:PreferencesConfigViewModel"
	x:Class="Mesen.Views.PreferencesConfigView"
>
	<Design.DataContext>
		<vm:PreferencesConfigViewModel />
	</Design.DataContext>

	<TabControl TabStripPlacement="Top" SelectedIndex="0">
		<TabItem Header="{l:Translate tpgGeneral}">
			<StackPanel Margin="0 10">
				<CheckBox Content="{l:Translate chkAutomaticallyCheckForUpdates}" IsChecked="{CompiledBinding Config.AutomaticallyCheckForUpdates}" />
				<CheckBox Content="{l:Translate chkSingleInstance}" IsChecked="{CompiledBinding Config.SingleInstance}" />

				<c:OptionSection Header="{l:Translate lblPauseBackgroundSettings}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{l:Translate lblPauseIn}" VerticalAlignment="Center" />
						<CheckBox Content="{l:Translate chkPauseWhenInBackground}" IsChecked="{CompiledBinding Config.PauseWhenInBackground}" Margin="5 0" />
						<CheckBox Content="{l:Translate chkPauseInMenuAndConfig}" IsChecked="{CompiledBinding Config.PauseWhenInMenusAndConfig}" Margin="5 0" />
						<CheckBox Content="{l:Translate chkPauseInDebugger}" IsChecked="{CompiledBinding Config.PauseWhenInDebuggingTools}" Margin="5 0" />
					</StackPanel>
					<CheckBox Content="{l:Translate chkAllowBackgroundInput}" IsChecked="{CompiledBinding Config.AllowBackgroundInput}" />
					<CheckBox Content="{l:Translate chkPauseOnMovieEnd}" IsChecked="{CompiledBinding Config.PauseOnMovieEnd}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblMiscSettings}">
					<CheckBox Content="{l:Translate chkAutoLoadIps}" IsChecked="{CompiledBinding Config.AutoLoadPatches}" />
					<CheckBox Content="{l:Translate chkAutoHideMenu}" IsChecked="{CompiledBinding Config.AutoHideMenu}" />
				</c:OptionSection>
			</StackPanel>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgShortcuts}">
			<v:ShortcutKeysTabView />
		</TabItem>
		
		<TabItem Header="{l:Translate tpgFiles}">
			<Panel VerticalAlignment="Center">
				
			</Panel>
		</TabItem>
		
		<TabItem Header="{l:Translate tpgAdvanced}">
			<StackPanel>
				<c:OptionSection Header="{l:Translate lblWindowSettings}">
					<CheckBox Content="{l:Translate chkAlwaysOnTop}" IsChecked="{CompiledBinding Config.AlwaysOnTop}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblUiDisplaySettings}">
					<CheckBox Content="{l:Translate chkDisableOsd}" IsChecked="{CompiledBinding Config.DisableOsd}" />
					<CheckBox Content="{l:Translate chkDisableGameSelectionScreen}" IsChecked="{CompiledBinding Config.DisableGameSelectionScreen}" />
					<CheckBox Content="{l:Translate chkDisplayTitleBarInfo}" IsChecked="{CompiledBinding Config.ShowTitleBarInfo}" />
					<CheckBox Content="{l:Translate chkShowFps}" IsChecked="{CompiledBinding Config.ShowFps}" />
					<CheckBox Content="{l:Translate chkShowFrameCounter}" IsChecked="{CompiledBinding Config.ShowFrameCounter}" />
					<CheckBox Content="{l:Translate chkShowGameTimer}" IsChecked="{CompiledBinding Config.ShowGameTimer}" />
					<CheckBox Content="{l:Translate chkShowDebugInformation}" IsChecked="{CompiledBinding Config.ShowDebugInfo}" />
				</c:OptionSection>

				<c:OptionSection Header="{l:Translate lblMiscSettings}">
					<WrapPanel>
						<TextBlock Text="{l:Translate lblRewind}" VerticalAlignment="Center" />
						<NumericUpDown Value="{CompiledBinding Config.RewindBufferSize}" VerticalAlignment="Center" Margin="5 0" />
						<TextBlock Text="{l:Translate lblRewindMinutes}" VerticalAlignment="Center" />
					</WrapPanel>
				</c:OptionSection>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
