<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:cfg="using:Mesen.GUI"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.MemoryToolsWindow"
	x:DataType="dvm:MemoryToolsViewModel"
	Width="600" Height="600"
	Title="Memory Tools"
>
	<Design.DataContext>
		<dvm:MemoryToolsViewModel />
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<TextBlock VerticalAlignment="Center">Memory type: </TextBlock>
			<c:EnumComboBox
				DockPanel.Dock="Left"
				EnumType="{x:Type cfg:SnesMemoryType}"
				SelectedItem="{CompiledBinding MemoryType}"
			/>
			<ComboBox
				DockPanel.Dock="Right"
				SelectedItem="{CompiledBinding BytesPerRow}"
				Items="{CompiledBinding AvailableWidths}"
			/>
			<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">Number of Columns: </TextBlock>
		</DockPanel>
		<ScrollBar
			DockPanel.Dock="Right"
			AllowAutoHide="False"
			Minimum="0"
			Maximum="{CompiledBinding MaxScrollValue}"
			SmallChange="1"
			LargeChange="10"
			Value="{CompiledBinding ScrollPosition}"
		/>
		<dc:HexEditor 
			Name="Hex"
			DataProvider="{CompiledBinding DataProvider}"
			BytesPerRow="{CompiledBinding BytesPerRow}"
			TopRow="{CompiledBinding ScrollPosition}"			
		/>
	</DockPanel>
</Window>
