<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:m="clr-namespace:Mesen"
	xmlns:vm="using:Mesen.ViewModels"
	xmlns:sys="using:System"
	xmlns:v="using:Mesen.Views"
	xmlns:c="using:Mesen.Controls"
	xmlns:i="using:Mesen.Interop"
	xmlns:l="using:Mesen.Localization"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dvm="using:Mesen.Debugger.ViewModels"
	xmlns:dc="using:Mesen.Debugger.Controls"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
	x:Class="Mesen.Debugger.Windows.TilemapViewerWindow"
	x:DataType="dvm:TilemapViewerViewModel"
	Width="600" Height="600"
	Title="{l:Translate wndTitle}"
	Icon="/Assets/VideoOptions.png"
>
	<Design.DataContext>
		<dvm:TilemapViewerViewModel />
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="TabStrip:singleitem">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="Button">
			<Setter Property="MinWidth" Value="0" />
			<Setter Property="Padding" Value="1" />
		</Style>
		<Style Selector="Button Image">
			<Setter Property="Margin" Value="1 1 0 0" />
			<Setter Property="Width" Value="16" />
			<Setter Property="Height" Value="16" />
		</Style>
	</Window.Styles>

	<DockPanel>
		<Panel DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top">
				<MenuItem Classes="ActionMenu" Header="File" Items="{CompiledBinding FileMenuActions}" />
				<MenuItem Classes="ActionMenu" Header="View" Items="{CompiledBinding ViewMenuActions}" />
			</Menu>
			<Button
				HorizontalAlignment="Right"
				DockPanel.Dock="Right"
				ToolTip.Tip="Toggle settings panel"
				Click="OnSettingsClick"
			>
				<Image Source="/Assets/Settings.png" />
			</Button>
		</Panel>
		<StackPanel DockPanel.Dock="Right" IsVisible="{CompiledBinding Config.ShowSettingsPanel}">
			<Grid
				ColumnDefinitions="Auto,*"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto"
				Margin="5 0 5 0"
				Width="180"
			>
				<TextBlock Text="{l:Translate lblDisplayMode}" />
				<c:EnumComboBox Grid.Row="0" Grid.Column="1" EnumType="{x:Type i:TilemapDisplayMode}" SelectedItem="{CompiledBinding Config.DisplayMode}" />
				<CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="{l:Translate chkShowGrid}" IsChecked="{CompiledBinding Config.ShowGrid}" />
				<CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="{l:Translate chkShowAltGrid}" IsChecked="{CompiledBinding Config.ShowAltGrid}" />
				<CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="{l:Translate chkHighlightTileChanges}" IsChecked="{CompiledBinding Config.HighlightTileChanges}" />
				<CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="{l:Translate chkHighlightAttributeChanges}" IsChecked="{CompiledBinding Config.HighlightAttributeChanges}" />
			</Grid>

			<Border
				BorderBrush="Gray"
				BorderThickness="1"
				Margin="3"
				Padding="3"
				IsVisible="{CompiledBinding PreviewPanel, Converter={x:Static ObjectConverters.IsNotNull}}" 
			>
				<ContentControl Content="{CompiledBinding PreviewPanel}" Margin="0 0 10 0"/>
			</Border>
		</StackPanel>

		<TabControl
			Items="{CompiledBinding Tabs}"
			SelectedItem="{CompiledBinding SelectedTab}"
			IsVisible="{CompiledBinding ShowTabs}"
			Padding="1"
			DockPanel.Dock="Top"
		>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate></DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
		<Border BorderBrush="Gray" BorderThickness="1">
			<ScrollViewer 
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto" 
				AllowAutoHide="False"
			>
				<dc:PictureViewer
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					x:Name="picViewer"
					Zoom="{CompiledBinding Config.ImageScale}"
					ShowGrid="{CompiledBinding Config.ShowGrid}"
					SelectionRect="{CompiledBinding SelectionRect}"
					AltGridSizeX="16"
					AltGridSizeY="16"
					ShowAltGrid="{CompiledBinding Config.ShowAltGrid}"
				/>
			</ScrollViewer>
		</Border>
	</DockPanel>
</Window>
